<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme" content="hugo-academic">
  <meta name="generator" content="Hugo 0.36.1" />
  <meta name="author" content="Josef Spjut">
  <meta name="description" content="Research Scientist">

  
  
  
    
  
  
    
    
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/styles/hybrid.min.css">
    
  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha512-6MXa8B6uaO18Hid6blRMetEIoPqHf7Ux1tnyIQdpt9qI5OACx7C+O3IVTr98vwGnlcg0LOLa02i9Y1HpVhlfiw==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.0/css/academicons.min.css" integrity="sha512-GGGNUPDhnG8LEAEDsjqYIQns+Gu8RBs4j5XGlxl7UfRaZBhCCm5jenJkeJL8uPuOXGqgl8/H1gjlWQDRjd3cUQ==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous">
  
  
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather%7CRoboto+Mono">
  <link rel="stylesheet" href="/css/hugo-academic.css">
  

  
    <script>
      window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
      ga('create', 'UA-43681956-1', 'auto');
      ga('require', 'eventTracker');
      ga('require', 'outboundLinkTracker');
      ga('require', 'urlChangeTracker');
      ga('send', 'pageview');
    </script>
    <script async src="//www.google-analytics.com/analytics.js"></script>
    
    <script async src="https://cdnjs.cloudflare.com/ajax/libs/autotrack/2.4.1/autotrack.js" integrity="sha512-HUmooslVKj4m6OBu0OgzjXXr+QuFYy/k7eLI5jdeEy/F4RSgMn6XRWRGkFi5IFaFgy7uFTkegp3Z0XnJf3Jq+g==" crossorigin="anonymous"></script>
    
  

  <link rel="alternate" href="http://josef.spjut.me/index.xml" type="application/rss+xml" title="Josef Spjut">
  <link rel="feed" href="http://josef.spjut.me/index.xml" type="application/rss+xml" title="Josef Spjut">

  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/apple-touch-icon.png">

  <link rel="canonical" href="http://josef.spjut.me/game-design/2014/01/14/game-design-thoughts/">

  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">


  <title>Game Design Thoughts | Josef Spjut</title>

</head>
<body id="top" data-spy="scroll" data-target="#navbar-main" data-offset="71">

<nav class="navbar navbar-default navbar-fixed-top" id="navbar-main">
  <div class="container">

    
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
              data-target=".navbar-collapse" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/">Josef Spjut</a>
    </div>

    
    <div class="collapse navbar-collapse">

      
      <ul class="nav navbar-nav navbar-right">
        

        

        <li class="nav-item">
          <a href="/post/">
            
            <span>Blog</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/research/">
            
            <span>Research</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/media/">
            
            <span>Media</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/teaching/">
            
            <span>Teaching</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/games/">
            
            <span>Games</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/misc/">
            
            <span>Miscellaneous</span>
          </a>
        </li>

        
        

        
      </ul>

    </div>
  </div>
</nav>


<article class="article" itemscope itemtype="http://schema.org/Article">

  


  <div class="article-container">
    <h1 itemprop="name">Game Design Thoughts</h1>
    

<div class="article-metadata">

  <span class="article-date">
    <time datetime="2014-01-14 00:00:00 &#43;0000 UTC" itemprop="datePublished">
      Tue, Jan 14, 2014
    </time>
  </span>

  
  
  
  <span class="article-categories">
    <i class="fa fa-folder"></i>
    
    <a href="/categories/game-design">game design</a
    >
    
  </span>
  
  

  
  
  
  <span class="article-tags">
    <i class="fa fa-tags"></i>
    
    <a href="/tags/game-design">game design</a
    >, 
    
    <a href="/tags/research">research</a
    >
    
  </span>
  
  

  
  
<div class="share-box" aria-hidden="true">
  <ul class="share">
    <li>
      <a class="facebook"
         href="https://www.facebook.com/sharer.php?u=http%3a%2f%2fjosef.spjut.me%2fgame-design%2f2014%2f01%2f14%2fgame-design-thoughts%2f"
         target="_blank">
        <i class="fa fa-facebook"></i>
      </a>
    </li>
    <li>
      <a class="twitter"
         href="https://twitter.com/intent/tweet?text=Game%20Design%20Thoughts&amp;url=http%3a%2f%2fjosef.spjut.me%2fgame-design%2f2014%2f01%2f14%2fgame-design-thoughts%2f"
         target="_blank">
        <i class="fa fa-twitter"></i>
      </a>
    </li>
    <li>
      <a class="linkedin"
         href="https://www.linkedin.com/shareArticle?mini=true&amp;url=http%3a%2f%2fjosef.spjut.me%2fgame-design%2f2014%2f01%2f14%2fgame-design-thoughts%2f&amp;title=Game%20Design%20Thoughts"
         target="_blank">
        <i class="fa fa-linkedin"></i>
      </a>
    </li>
    <li>
      <a class="weibo"
         href="http://service.weibo.com/share/share.php?url=http%3a%2f%2fjosef.spjut.me%2fgame-design%2f2014%2f01%2f14%2fgame-design-thoughts%2f&amp;title=Game%20Design%20Thoughts"
         target="_blank">
        <i class="fa fa-weibo"></i>
      </a>
    </li>
    <li>
      <a class="email"
         href="mailto:?subject=Game%20Design%20Thoughts&amp;body=http%3a%2f%2fjosef.spjut.me%2fgame-design%2f2014%2f01%2f14%2fgame-design-thoughts%2f">
        <i class="fa fa-envelope"></i>
      </a>
    </li>
  </ul>
</div>


  

</div>

    <div class="article-style" itemprop="articleBody">
      <p>I&rsquo;ve been thinking recently about the kinds of things I&rsquo;d like to work
on most during the break from teaching, and I&rsquo;ve decided that I really
want to take a deep look at game design from a theoretical and
practical standpoint.
It seems to me that there could be some need for a more formal and
methodological approach to the design of games than currently exists.
In my experience, game designers (the ones that put the fun into the
game) are hard to find and extremely hard to train.
Smallish tasks like level design can be learned, but even these are
typically only learned by spending a large amount of time practicing
and depend on the intuition of the individuals to be successful.
Coming from my background in computer architecture, and in particular
thinking about the standard text, &ldquo;Computer Architecture: A
Quantitative Approach&rdquo; by Hennessey and Patterson, it occurred to me
that there could exist a game design text with a similar approach and
title.
Quantitative design would not necessarily solve everything that needs
to be done in game design given that so much of the design is itself
artistic expression, but the existence of such a text could greatly
assist in training game designers initially.
My quick search on google for research and writing on this subject has
not turned up much, but there is this
<a href="https://www.academia.edu/2988547/Game_Design_by_Numbers_Instrumental_Play_and_the_Quantitative_Shift_in_the_Digital_Game_Industry" target="_blank">Recent PhD Thesis</a>
that I think is probably the most recent related work in this area,
though it is written by a sociologist (not necessarily a bad thing).</p>

<p>I&rsquo;m going to use my blog posts in the category of &ldquo;game design&rdquo; to
brainstorm a bit about how this theoretical book might be organized.
The biggest challenge will be finding a way to quantify the clearly
artistic and qualitative experience that the player enjoys when
playing a game.
The question I need to ask is how to quantify each of the following
essential (or at least helpful) game design features:</p>

<ul>
<li>fun</li>
<li>happiness</li>
<li>time</li>
<li>human experience</li>
<li>social interaction</li>
<li>addiction</li>
<li>monetary impact (both to the player and the developer)</li>
<li>others?</li>
</ul>

<p>Really understanding a lot of these concepts requires a huge amount of
cross-disciplinary work and depends on a better understanding of
social sciences than I currently have.
The question of monetary impact is directly related to business and
economic concerns.
Perhaps the easiest thing to quantify is the amount of time spent on a
particular activity.
However, answering the question of how much time is spent on something
is not entirely useful unless you are aware of the impact that
activity has on the player in terms of most of the other concepts.
If you only take into account time and money when you design a game,
you can easily create a game that will use as much time as a player
has available and deliver the maximum amount of money to the pockets
of the developer, but I do not believe that should be the goal in
designing a game.
A game should be designed to enhance the life experience of the
individual playing that game.
Sure money is necessary to cover the costs of developing, distributing
and marketing a game, but money can also be used as an incentive to
the player.
For instance, I have found that games with a paid barrier to entry
tend to invite a higher caliber of social interaction among players
than those that are free to play.
Higher quality social interaction is certainly beneficial to the life
experience of each participant in that interaction.</p>

<p>I&rsquo;m out of time for today, but I will be returning to these thoughts
again soon. The next entry should be more focussed than these rambling
thoughts.</p>

    </div>
  </div>

</article>

<div class="container">
  <nav>
  <ul class="pager">
    
    <li class="previous"><a href="http://josef.spjut.me/latex/2014/01/03/multiple-author-affiliations-in-latex/"><span
      aria-hidden="true">&larr;</span> Multiple Author Affiliations in LaTeX</a></li>
    

    
    <li class="next"><a href="http://josef.spjut.me/programming/2014/01/25/animated-gifs-from-movies/">Animated GIFs from Movies <span
      aria-hidden="true">&rarr;</span></a></li>
    
  </ul>
</nav>

</div>

<div class="article-container">
  
<section id="comments">
  <div id="disqus_thread">
    <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "josefspjut" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
  </div>
</section>


</div>

<footer class="site-footer">
  <div class="container">
    <p class="powered-by">

      &copy; 2013 - 2019 
      Josef Spjut &middot; 

      Powered by the <a href="https://github.com/gcushen/hugo-academic" target="_blank">Academic
      theme</a> for <a href="http://gohugo.io" target="_blank">Hugo</a>.

      <span class="pull-right" aria-hidden="true">
        <a href="#" id="back_to_top">
          <span class="button_icon">
            <i class="fa fa-chevron-up fa-2x"></i>
          </span>
        </a>
      </span>

    </p>
  </div>
</footer>

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.12.4/jquery.min.js" integrity="sha512-jGsMH83oKe9asCpkOVkBnUrDDTp8wl+adkB2D+//JtlxO4SrLoJdhbOysIFQJloQFD+C4Fl1rMsQZF76JjV0eQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.2/imagesloaded.pkgd.min.js" integrity="sha512-iHzEu7GbSc705hE2skyH6/AlTpOfBmkx7nUqTLGzPYR+C1tRaItbRlJ7hT/D3YQ9SV0fqLKzp4XY9wKulTBGTw==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.1/TweenMax.min.js" integrity="sha512-Z5heTz36xTemt1TbtbfXtTq5lMfYnOkXM2/eWcTTiLU01+Sw4ku1i7vScDc8fWhrP2abz9GQzgKH5NGBLoYlAw==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.1/plugins/ScrollToPlugin.min.js" integrity="sha512-CDeU7pRtkPX6XJtF/gcFWlEwyaX7mcAp5sO3VIu/ylsdR74wEw4wmBpD5yYTrmMAiAboi9thyBUr1vXRPA7t0Q==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha512-iztkobsvnjKfAtTNdHkGVjAYTrrtlC7mGp/54c40wowO7LhURYl3gVzzcEqGl/qKXQltJ2HwMrdLcNUdo+N/RQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.4/isotope.pkgd.min.js" integrity="sha512-VDBOIlDbuC4VWxGJNmuFRQ0Li0SKkDpmGyuhAG5LTDLd/dJ/S0WMVxriR2Y+CyPL5gzjpN4f/6iqWVBJlht0tQ==" crossorigin="anonymous"></script>
    
    <script src="/js/hugo-academic.js"></script>
    

    
    
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js"></script>

      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/languages/javascript.min.js"></script>
      

      

      <script>hljs.initHighlightingOnLoad();</script>
    

    
    

  </body>
</html>

