<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme" content="hugo-academic">
  <meta name="generator" content="Hugo 0.36.1" />
  <meta name="author" content="Josef Spjut">
  <meta name="description" content="Research Scientist">

  
  
  
    
  
  
    
    
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/styles/hybrid.min.css">
    
  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha512-6MXa8B6uaO18Hid6blRMetEIoPqHf7Ux1tnyIQdpt9qI5OACx7C+O3IVTr98vwGnlcg0LOLa02i9Y1HpVhlfiw==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.0/css/academicons.min.css" integrity="sha512-GGGNUPDhnG8LEAEDsjqYIQns+Gu8RBs4j5XGlxl7UfRaZBhCCm5jenJkeJL8uPuOXGqgl8/H1gjlWQDRjd3cUQ==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous">
  
  
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather%7CRoboto+Mono">
  <link rel="stylesheet" href="/css/hugo-academic.css">
  

  
    <script>
      window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
      ga('create', 'UA-43681956-1', 'auto');
      ga('require', 'eventTracker');
      ga('require', 'outboundLinkTracker');
      ga('require', 'urlChangeTracker');
      ga('send', 'pageview');
    </script>
    <script async src="//www.google-analytics.com/analytics.js"></script>
    
    <script async src="https://cdnjs.cloudflare.com/ajax/libs/autotrack/2.4.1/autotrack.js" integrity="sha512-HUmooslVKj4m6OBu0OgzjXXr+QuFYy/k7eLI5jdeEy/F4RSgMn6XRWRGkFi5IFaFgy7uFTkegp3Z0XnJf3Jq+g==" crossorigin="anonymous"></script>
    
  

  <link rel="alternate" href="http://josef.spjut.me/index.xml" type="application/rss+xml" title="Josef Spjut">
  <link rel="feed" href="http://josef.spjut.me/index.xml" type="application/rss+xml" title="Josef Spjut">

  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/apple-touch-icon.png">

  <link rel="canonical" href="http://josef.spjut.me/post/2019/gaming-toxicity-for-devs/">

  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">


  <title>Gaming Toxicity for Developers | Josef Spjut</title>

</head>
<body id="top" data-spy="scroll" data-target="#navbar-main" data-offset="71">

<nav class="navbar navbar-default navbar-fixed-top" id="navbar-main">
  <div class="container">

    
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
              data-target=".navbar-collapse" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/">Josef Spjut</a>
    </div>

    
    <div class="collapse navbar-collapse">

      
      <ul class="nav navbar-nav navbar-right">
        

        

        <li class="nav-item">
          <a href="/post/">
            
            <span>Blog</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/research/">
            
            <span>Research</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/media/">
            
            <span>Media</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/teaching/">
            
            <span>Teaching</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/games/">
            
            <span>Games</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/misc/">
            
            <span>Miscellaneous</span>
          </a>
        </li>

        
        

        
      </ul>

    </div>
  </div>
</nav>


<article class="article" itemscope itemtype="http://schema.org/Article">

  


  <div class="article-container">
    <h1 itemprop="name">Gaming Toxicity for Developers</h1>
    

<div class="article-metadata">

  <span class="article-date">
    <time datetime="2019-01-15 22:00:24 -0500 EST" itemprop="datePublished">
      Tue, Jan 15, 2019
    </time>
  </span>

  
  
  
  <span class="article-categories">
    <i class="fa fa-folder"></i>
    
    <a href="/categories/game-design">game design</a
    >
    
  </span>
  
  

  
  
  
  <span class="article-tags">
    <i class="fa fa-tags"></i>
    
    <a href="/tags/game-design">game design</a
    >, 
    
    <a href="/tags/game-development">game development</a
    >, 
    
    <a href="/tags/technology">technology</a
    >, 
    
    <a href="/tags/gaming">gaming</a
    >, 
    
    <a href="/tags/toxicity">toxicity</a
    >
    
  </span>
  
  

  
  
<div class="share-box" aria-hidden="true">
  <ul class="share">
    <li>
      <a class="facebook"
         href="https://www.facebook.com/sharer.php?u=http%3a%2f%2fjosef.spjut.me%2fpost%2f2019%2fgaming-toxicity-for-devs%2f"
         target="_blank">
        <i class="fa fa-facebook"></i>
      </a>
    </li>
    <li>
      <a class="twitter"
         href="https://twitter.com/intent/tweet?text=Gaming%20Toxicity%20for%20Developers&amp;url=http%3a%2f%2fjosef.spjut.me%2fpost%2f2019%2fgaming-toxicity-for-devs%2f"
         target="_blank">
        <i class="fa fa-twitter"></i>
      </a>
    </li>
    <li>
      <a class="linkedin"
         href="https://www.linkedin.com/shareArticle?mini=true&amp;url=http%3a%2f%2fjosef.spjut.me%2fpost%2f2019%2fgaming-toxicity-for-devs%2f&amp;title=Gaming%20Toxicity%20for%20Developers"
         target="_blank">
        <i class="fa fa-linkedin"></i>
      </a>
    </li>
    <li>
      <a class="weibo"
         href="http://service.weibo.com/share/share.php?url=http%3a%2f%2fjosef.spjut.me%2fpost%2f2019%2fgaming-toxicity-for-devs%2f&amp;title=Gaming%20Toxicity%20for%20Developers"
         target="_blank">
        <i class="fa fa-weibo"></i>
      </a>
    </li>
    <li>
      <a class="email"
         href="mailto:?subject=Gaming%20Toxicity%20for%20Developers&amp;body=http%3a%2f%2fjosef.spjut.me%2fpost%2f2019%2fgaming-toxicity-for-devs%2f">
        <i class="fa fa-envelope"></i>
      </a>
    </li>
  </ul>
</div>


  

</div>

    <div class="article-style" itemprop="articleBody">
      

<p>Toxicity is a huge problem in online video games. Some of the most well-known toxic online gaming communities include League of Legends, Dota and your favorite console shooters. While console shooters have generally included voice chat and a range of &ldquo;your mom&rdquo; insults screamed by the 13 year olds on the other end of the line, PC games typically include text chat, and a clearly visible record of every toxic statement. I&rsquo;m going to focus my remarks at this time on the text-based medium, even though clearly voice chat and vocal insults are a huge part of the problem.</p>

<p>This is part 1 of a 2 part series on toxicity. You can find <a href="" target="_blank">part 2 here</a> (when finished).</p>

<h2 id="systems-for-dealing-with-toxicity">Systems for Dealing with Toxicity</h2>

<p>Years ago when I still played League of Legends, they introduced <a href="http://leagueoflegends.wikia.com/wiki/The_Tribunal" target="_blank">The Tribunal</a>, which was given as their solution to toxicity among the player base. The basic idea is that players are given the ability to report others when they see bad behavior in game. Then a small group of volunteer players are given a chance to review the text logs (and some in-game events) to see if these reports justify action or not. The theory was that a group of your peers would be able to effectively determine when you have violated the implicity standards of good sportsmanship and behavior. The Tribunal had a good run, but was eventually discontinued in 2014. I suspect that part of the problem with the system was that Riot had to incentivize participation by providing rewards to those who vote in the tribunal, and the rewards were tied to achieving consensus, which led to nearly all participants always voting to confirm toxicity, even when there was none present. They&rsquo;ve since replaced the system.</p>

<p>Another approach that I&rsquo;ve seen applied in many games from Puzzle Pirates to Overwatch is to automatically replace certain &ldquo;bad words&rdquo; with other more innocuous statements. I mentioned Puzzle Pirates because they <a href="https://yppedia.puzzlepirates.com/List_of_known_filtered_words" target="_blank">did a particularly interesting thing</a> where they replaced common swear words from modern English with things that sound piratey. It was extremely common to see people say, &ldquo;billions of blue blistering barnacles&rdquo;, but that was just a replacement for another exclamation. More recently, <a href="https://overwatch.fandom.com/wiki/Text_Chat" target="_blank">Overwatch replaced &ldquo;gg ez&rdquo;</a> with a range of phrases meant to soften the blow. It&rsquo;s become a bit of a running joke among players to send &ldquo;gg ez&rdquo; now to see what phrases they end up getting.</p>

<p>With the rising interest of the computing world on artificial intelligence(AI), there are many looking into ways to use AI to help police or reduce toxicity in online interaction. <a href="https://www.perspectiveapi.com/" target="_blank">Perspective API</a> is one such company that provides AI-driven tools to identify how toxic a particular phrase might be. These emerging technologies may be extremely useful in helping developers and players improve the experience of interacting with others online. Of course while these tools can help reduce negative experiences, if misused, they could lead us to an extremely controlled authoritarian online experience and community.</p>

<h2 id="censorship-ethics">Censorship Ethics</h2>

<p>It should go without saying, but just to be sure, this blog post is my own words and does not necessarily represent the position of my employers, my family or anyone else.</p>

<p>I strongly believe that freedom of expression is an important human right that should be granted to all people. Only in extreme circumstances should that basic human right of freedom of expression be restricted. Today most people in the west believe in freedom of speech, and the only disagreement tends to come when determining which circumstances are worthy of restricting the otherwise free speech. I&rsquo;m going to do my best here to take no position on which things should be restricted and instead focus on an approach that I believe to be fair to everyone, and should avoid putting game developers and content owners in a position of explicitly deciding what to censor. This approach is accomplished in 2 parts:</p>

<ol>
<li>People can say whatever they want</li>
<li>People can ignore whatever they don&rsquo;t want to hear</li>
</ol>

<p>First, people should be able to say whatever they want. Let them type messages and hit send. As long as those messages aren&rsquo;t causing arbitrary code to be executed on your server, or represent some automated attack, they can be fairly treated and given the same chance to arrive at the server prior to distribution to others in the game. Perhaps even more importantly, those messages should be shown on the screen of the sender to confirm that they were able to send the message. It&rsquo;s okay if it doesn&rsquo;t show up until after a server round trip, and in fact, that is sort of good because it lets the user know when the server has had a chance to distribute the message. I often use that feature to test if I&rsquo;m experiencing <a href="https://www.youtube.com/watch?v=LinpRhB4aWU&amp;t=21" target="_blank">network connectivity problems</a>.</p>

<p>Second, people should be able to opt out of hearing what they don&rsquo;t want to hear. This is where the more exotic tools can be used, and even many of the traditional tools. Game developers can provide a set of filters that allow players to opt out of seeing certain words, or even just replace those words with more friendly alternatives. Players should be able to explicitly mute others who they believe to be offensive, or even just uninteresting. It&rsquo;s also okay to identify groups of people who demonstrate certain kinds of behavior (harsh sarcasm for instance), and allow players to opt in or opt out of communicating with those people as a group. The truth is that your players are smart, and they know what they don&rsquo;t want to hear or what they can&rsquo;t bear, and should be able to make these decisions on their own.</p>

<p>One possible way to use AI-based toxicity detection would be to find chat messages that player A enters, and when they reach a higher level of toxicity, recommend that they opt out of certain incoming communications that might be triggering this bad behavior. That way, they get an easy way to reduce their internal negative emotions, but aren&rsquo;t forced into it. Maybe things that are being viewed by the system as toxic are actually old friends joking about something from their childhood, and that context may be lost in the medium. It would truly be a travesty if we lose out on the richness of human interaction just because we couldn&rsquo;t trust our players enough. Give the power to the players!</p>

<h2 id="what-not-to-do">What <strong>Not</strong> to Do</h2>

<p>Game developers and publishers hold a lot of power in their hands. They build platforms that are used by large numbers of users, and develop into large, vibrant communities. Of particular note are the large number of young adults that find a home in these communities. As an example, in the last year, <a href="https://fortnite.com" target="_blank">Fortnite</a> has become the home to a huge number of players and has permeated popular discourse. Developers need to be mindful of the public perception of their platform, and make visible steps to improve the situation if things are going poorly, particularly with respect to toxicity.</p>

<p>However, it would be quite easy to overstep your bounds as a game developer, and take too much control over what your players are able to do. Obviously if there are clear game design or plot reasons for communication restrictions, I consider that a part of the art, and believe they are totally appropriate. A good example of doing this right is <a href="https://en.wikipedia.org/wiki/Journey_(2012_video_game)" target="_blank">Journey</a>, which happens to be one of my favorite games. In it, you are matched at random with other players on the same level as you, but you cannot communicate except through occasional pings with an audio and visual cue. This fits in quite naturally with the rest of the game&rsquo;s story, and lets you work around the restriction to effectively collaborate on solving the puzzles before you.</p>

<p>The thing I&rsquo;m most worried about is a situation where developers think that the only way to deal with bad behavior is to punish offenders. Obviously there&rsquo;s some room for sticks (in the <a href="https://en.wikipedia.org/wiki/Carrot_and_stick" target="_blank">carrot/stick paradigm</a> ), but I believe they should be used sparingly. If punishments are too harsh, the people being punished have no chance to learn and grow from the experience. I believe that when done right, online games and communities provide excellent opportunities for humans to develop into successful members of society. As a game developer, you&rsquo;re effectively being placed in a position of legal authority over the behavior of your game, but without multiple branches of government to balance out your power. Please keep your use of tools and punishments metered.</p>

<p>Players bear a large part of the responsibility for good behavior, so stay tuned for <a href="" target="_blank">my next post</a> on that part of the problem.</p>

    </div>
  </div>

</article>

<div class="container">
  <nav>
  <ul class="pager">
    
    <li class="previous"><a href="http://josef.spjut.me/post/2019/console-to-pc-port/"><span
      aria-hidden="true">&larr;</span> Console to PC Game Port Requests</a></li>
    

    
  </ul>
</nav>

</div>

<div class="article-container">
  
<section id="comments">
  <div id="disqus_thread">
    <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "josefspjut" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
  </div>
</section>


</div>

<footer class="site-footer">
  <div class="container">
    <p class="powered-by">

      &copy; 2013 - 2019 
      Josef Spjut &middot; 

      Powered by the <a href="https://github.com/gcushen/hugo-academic" target="_blank">Academic
      theme</a> for <a href="http://gohugo.io" target="_blank">Hugo</a>.

      <span class="pull-right" aria-hidden="true">
        <a href="#" id="back_to_top">
          <span class="button_icon">
            <i class="fa fa-chevron-up fa-2x"></i>
          </span>
        </a>
      </span>

    </p>
  </div>
</footer>

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.12.4/jquery.min.js" integrity="sha512-jGsMH83oKe9asCpkOVkBnUrDDTp8wl+adkB2D+//JtlxO4SrLoJdhbOysIFQJloQFD+C4Fl1rMsQZF76JjV0eQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.2/imagesloaded.pkgd.min.js" integrity="sha512-iHzEu7GbSc705hE2skyH6/AlTpOfBmkx7nUqTLGzPYR+C1tRaItbRlJ7hT/D3YQ9SV0fqLKzp4XY9wKulTBGTw==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.1/TweenMax.min.js" integrity="sha512-Z5heTz36xTemt1TbtbfXtTq5lMfYnOkXM2/eWcTTiLU01+Sw4ku1i7vScDc8fWhrP2abz9GQzgKH5NGBLoYlAw==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.1/plugins/ScrollToPlugin.min.js" integrity="sha512-CDeU7pRtkPX6XJtF/gcFWlEwyaX7mcAp5sO3VIu/ylsdR74wEw4wmBpD5yYTrmMAiAboi9thyBUr1vXRPA7t0Q==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha512-iztkobsvnjKfAtTNdHkGVjAYTrrtlC7mGp/54c40wowO7LhURYl3gVzzcEqGl/qKXQltJ2HwMrdLcNUdo+N/RQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.4/isotope.pkgd.min.js" integrity="sha512-VDBOIlDbuC4VWxGJNmuFRQ0Li0SKkDpmGyuhAG5LTDLd/dJ/S0WMVxriR2Y+CyPL5gzjpN4f/6iqWVBJlht0tQ==" crossorigin="anonymous"></script>
    
    <script src="/js/hugo-academic.js"></script>
    

    
    
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js"></script>

      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/languages/javascript.min.js"></script>
      

      

      <script>hljs.initHighlightingOnLoad();</script>
    

    
    

  </body>
</html>

